# vim: set ts=2 sw=2 sts=2 et:
#
# Fixtures
#
# Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
# See https://www.x-cart.com/license-agreement.html for license details.

XLite\Model\Payment\Method:
  - service_name: Nochex
    class: 'Module\Nochex\Nochex\Model\Payment\Processor\Nochex'
    type: C
    orderby: -10600
    countries: [Uk]
    translations:
      - code: en
        name: 'Nochex'
        title: 'Credit/Debit card (Nochex)'
        altAdminDescription: 'Accept Credit / Debit Card payments on your site.'
    settings:
      - name: merchantID
	  - name loginMode
      - name: hide
      - name: prodColl
      
XLite\Model\Config:
  - name: merchantID
    category: Nochex\Nochex
    type: XLite\View\FormField\Input\Text
    orderby: 200
    translations:
      - code: en
        option_name: Nochex Merchant ID / Email Address
  - name: loginMode
    category: Nochex\Nochex
    type: XLite\View\FormField\Select\TestLiveMode
    orderby: 400
    translations:
      - code: en
        option_name: Test Mode
  - name: hide
    category: Nochex\Nochex
    type: XLite\View\FormField\Select\YesNo
    orderby: 400
    translations:
      - code: en
        option_name: Hide Billing Details
  - name: prodColl
    category: Nochex\Nochex
    type: XLite\View\FormField\Select\YesNo
    orderby: 500
    translations:
      - code: en
        option_name: Detailed Product Information